# This is the main configuration file for the application.
# ~~~~~
# See https://www.playframework.com/documentation/latest/Configuration for
# more information on editing this configuration file.

# Error handling
# ~~~~~
# Define the HttpErrorHandler object to use for error handling in this
# application.
#
# See https://www.playframework.com/documentation/latest/JavaErrorHandling for
# more information on error handling.
#
play.http.errorHandler = "com.mattgawarecki.play.jammies.JsonApiHttpErrorHandler"

# Jammies configuration
# ~~~~~
# Un-comment this line to enable detailed errors in production
# jammies.showDetailedErrors = true
#
# Un-comment this line to disable detailed errors in all environments, including development mode
# jammies.showDetailedErrors = false
